@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
 
  
}

body {
  background-color: #cecece;
  
  /*#e0dfdd;*/
}

.containerAll {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.nav_list {
  display: flex;
  justify-content: end;
  padding: 1rem;
}

.logo {
  font-size: 10px;
  font-weight: 500;
}

.text_header {
  text-align: center;
}

.title-header {
  font-size: 35px;
  font-weight: 700;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-box {
  width: 98%;
}

.img-box img {
  width: 100%;
}

.text-hero {
  text-align: center;
  margin-top: 15px;
  height: 100px;
}

.paragraf {
  margin-bottom: 20px;
}

.ctaHero {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: solid transparent 1px;
  transition:  all .3s ease-out;
}

.ctaHero:hover{
  background-color: transparent;
  color: black;
  border: solid 1px  black;
}

/*=====images======*/

.imagenes {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  align-content: center;
}

.imagen1 {
  width: 200px;
}

.img2 {
  width: 97%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.imagen2 {
  width: 100%;
}

.img2 p {
  margin-top: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
}

/*============festival============*/

.fest-title {
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 5rem;
  padding-left: 10px;

}

.festival {
  background-color: #737373;
  color: white;
  margin-top: 4rem;
/*  margin-bottom: 3rem;*/
 

  
}

.secciones {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

.festival img {
  width: 300px;
}

.seccion {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-set {
  font-size: 12px;
  font-weight: 400;
}

.info-set {
  line-height: 1.1;
}

/*============performamcd===========*/
.performance {
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.performance img {
  width: 300px;
}

.performance h1{
  padding-left: 10px;
  margin-bottom: 6rem;
}

.container__perfor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 3rem;
}

.card {
  width: 300px;
  margin: 0 auto;
}

.card p {
  font-size: 12px;
}

.hig-text {
  margin-bottom: 5px;
}

/*=========tickets=======*/

.tickets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #737373;
  color: white;
  padding-bottom: 3rem;
}

.principal-text p {
  font-size: 12px;
  line-height: 1.1;
  margin-top: 10px;
  margin-bottom: 20px;
}

.ticket-precios {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.ticket-precios p {
  font-size: 12px;
}

.ticket-precios h2 {
  font-size: 17px;
}

.alltick {
  width: 300px;
}

/*============companys=========*/

.title-suport {
  margin-bottom: 8rem;
}

.companys {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.companys img {
  width: 200px;
}

.camp1 img {
  width: 100px;
}

.camp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.camp p {
  font-size: 12px;
}

/*=========footer===========*/

.footer {
  margin-top: 3rem;
}

.image-footer {
  width: 99%;
  margin: 0 auto;
}

.image-footer img {
  width: 100%;
}

.text-footer {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 2rem;
  padding-left: 10px;
}

.text1 h1 {
  font-size: 25px;
}
.text1 p {
  font-size: 12px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text p {
  font-size: 12px;
}

.social-media {
  text-align: center;
}

/*Menu hamburguesa animado*/
#menu-check {
  display: none;
}
#menu-check + label {
  cursor: pointer;
  display: inline-block;
}
.btn-menu {
  width: 30px;
  height: 20px;
  /*border: 1px solid #555*/
  position: relative;
}
.btn-menu > div {
  position: absolute;
  width: 60%;
  height: 10%;
  left: 20%;
  background-color: black;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.stick1 {
  top: 20%;
}

.stick2 {
  top: 45%;
}
.stick3 {
  bottom: 20%;
}
#menu-check:checked + label .stick1 {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 45%;
  width: 50%;
  left: 15%;
}
#menu-check:checked + label .stick2 {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 45%;
  width: 50%;
  left: 15%;
}
#menu-check:checked + label .stick3 {
  height: 0;
}





@media (min-width: 540px) {
  .title-header {
    font-size: 50px;
  }


@media (min-width: 700px) {
  .title-header {
    font-size: 90px;
  }



@media (min-width: 768px) {
  .title-header {
    font-size: 95px;
  }




  .flex {
    padding: 0 10px;
    /* display: grid;
   grid-template-columns: 70% 30%;*/
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .text-hero p {
    font-size: 14px;
  }

  .ctaHero {
    font-size: 12px;
  }

  .imagenes {
    padding: 10px;
    display: flex;
    gap: 10px;
  }

  .imagen2 {
    position: relative;
    left: 40px;
    width: 500px;
  }

  .img2 p {
    font-size: 25px;
  }



.festival{
  height: 80vh;
}

  .secciones {
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .secciones img {
    width: 200px;
  }

  .seccion {
    width: 200px;
  }

  .seccion p {
    font-size: 12px;
  }

  .seccion2 {
    position: relative;
    bottom: 70px;
  }
  .seccion h2 {
    font-size: 15px;
  }

  .performance {
    height: 80%;
  }

  .container__perfor {
    display: flex;

  }

  .card2 {
    position: relative;
    bottom: 40px;
  }

  .card4{
    position: relative;
    bottom: 40px;
  }

  .container__perfor h2 {
    font-size: 15px;
  }

  .container__perfor p {
    font-size: 12px;
  }

  .card {
    width: 150px;
  }
  .container__perfor img {
    width: 100%;
  }

  /*========tickets========*/

  .tickets{
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .alltick{
    border-bottom: solid 0.5px;
  }

  .principal-text{
    width: 300px;
  }

  /*====support=====*/

  .companys{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .camp1 img{
    width: 50px;
    object-fit: cover;
  }

  .campU{
    margin-top: 6rem;
  }


  .image-footer{
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .text-footer{
    width: 500px;
  }

  .text h1{
    font-size: 40px;
  }

  .text p{
    font-size: 15px;
  }

.footerAll{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  
}
.social-media{
  display: flex;
  flex-direction: column;
  justify-content: end;
  
}

.social-media .i{
  font-size: 20px;
}
  
}


@media (min-width:1024px){
 
.title-header{
  font-size: 120px;
}




  .imagen2{
    width: 600px;
    height: 300px;
    position: relative;
    left: 24%;
  }


  .performance{
    height: 100vh;
  }

.seccion{
  width: 250px;
  height: 300px;
}

  .seccion img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card{
    width: 200px;
  }

  .card img{
    width: 100%;
  }

  .card h2{
    font-size: 18px;
  }

.tickets{
  display: flex;
  justify-content: space-around;
}

.principal-text h1{
  font-size: 40px;
}



/*======footer========*/

.text-footer{
  width: 600px;
}

.text h1{
  font-size: 60px;
}

.text p{
  font-size: 20px;
}

}


@media (min-width:1200px){
  .title-header{
    font-size: 150px;
  }

  .imagen2{
    position: relative;
    left: 38%;
  }
}


